############################ Secciones de configuración de entrada
[ct]
path_to_search = ./data/dense_vnet_TC_craneal/
filename_contains = TC
spatial_window_size = (512, 512, 40)
interp_order = 1
axcodes=(A, R, S)

[Label]
path_to_search = ./data/dense_vnet_TC_craneal/
filename_contains = mask
spatial_window_size = (512, 512, 40)
interp_order = 0
axcodes=(A, R, S)

############################ Secciones de configuración del sistema
[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = models/dense_vnet_TC_craneal/
queue_length = 36

[NETWORK]
name = dense_vnet
batch_size = 6

# Preprocesado del nivel de volumen
volume_padding_size = 0
window_sampling = resize

[TRAINING]
sample_per_volume = 1
lr = 0.001
loss_type = dense_vnet_TC_craneal.dice_hinge.dice
starting_iter = 0
save_every_n = 1000
max_iter = 3001

[INFERENCE]
border = (0, 0, 0)
inference_iter = 3000
output_interp_order = 0
spatial_window_size = (512, 512, 40)
save_seg_dir = ./segmentation_output/

############################ Secciones de configuración personalizada de aplicación para la segmentación
[SEGMENTATION]
image = ct
label = label
label_normalisation = False
output_prob = False
num_classes = 2
# Tejido sano o tejido isquémico
